#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 6

[ui]
is_visible = 1
label = LiveAction App for Splunk

[launcher]
author = LiveAction
description = Contains dashboards for ipfix traffic being sent from LiveWires and OTel from LiveNX.
version = 24.2.1

[package]
id = livewire_app