#
# Splunk app configuration file
#

[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 5

[ui]
is_visible = 0
label = LiveWire IPFIX Stream for Splunk

[launcher]
author = LiveAction
description = Provides the capability to ingest and translate telemetry from a LiveWire. Requires the splunk streams app.
version = 24.2.0

[package]
id = splunk_app_stream_ipfix_livewire

[triggers]
reload.ipfixmap = simple
